Song: Duke Ellington & Count Basie - Segue In C
YT: https://www.youtube.com/watch?v=vSsK92Lw6dk

1 2           intro

1-1 1-1 2-2   A, piano
1-1 1-1 2-2   A
1-1 1-1 2-2   B, flet
1-1 1-1 2-2   B

1-1 2-2 3-3   ?, piano

1 2 1 2 3-3   A, sax
1-1 2-2 3-3   A
1-1 1-1 2-2   B
1-1 1-1 1-1   B

1-1 1-1 1-1   A, piano
1 2 1 2 1 2   A
1-1 1-1 2-2   B, skrzypce?/puzon?
1-1 1-1 2-2   B

1-1 1-1 1-1   A, trąbka+tłumik
1-1 1-1 1-1   A
1-1 1-1 2-2   B, trąbka
1-1 1-1 2-2   B

1-1 2-2 2-2   A, piano
1-1 2-2 2-2   A
1 1 1 1 1 2   B, blaszaki
1-1 1-1 2-2   C, drewniane

1-1 2-2 3-3     outro
1 1 1 1 2-2 ... 3 ósemki na koniec

--
1 1 1 2       intro, motyw

1 1 1 2       A, motyw
1 1 1 2       A
1-1 1-1       B
1 1 1 2       A

1-1 1-1       A
1-1 2-2       A'
1-1 1-1       B
1 1 2-2       A'' (?)
1-1 1-1       B (?)

1 1 1 2 ~     outro, motyw
