Song: Smooth Sailing - Ella Fitzgerald
YT: https://www.youtube.com/watch?v=Hkcd-CdvpqQ

        1-2   - intro (piano, organy, perkusja)
    
1-2 1-2 3-2   - A     (organy, wokal i instrument, którego nie potrafię rozpoznać, gitara?)
1-2 1-2 3-2   - A     (dochodzi delikatny chórek naśladujący statek)

1 1 2-3 4-5   - B     (klaskanie + organy + wokal + piano)
1-2 3-4 5-6   - C     (chórek)
1 1 1 1 1 1   - D     (chórek)

1-2 1-2 3-2   - A     (vocal + organy + piano)
1-2 1-2 3-4   - A     (dochodzi delikatny chórek naśladujący statek)
