Song: Shiny Stockings - Count Basie
YT: https://www.youtube.com/watch?v=gOEAWAKRBn4

        1 1 1 2     - intro
    
1-1 1-1 2 2 2 3     - A
1-1 1-1 2 2 2 3     - A

1 2 1 3             - interwał

1 1 2 2 3 3 3 4 5 5 - A   ta część jest trochę dziwna, nie do końca wiedziałem co tu zrobić,
1 1 2 2 3 4         - A   nie pasuje to do pozostałych 8-kowych fraz, (5 5) mogłoby też być chyba interwałem

1 1 1 2 3 3 3 4     - B
1 1 1 2 3 3 3 4     - B

1 1 2 2 3 3 3 4     - C
1 1 2 2 3 3 3 4     - C

0 1 2 3 4           - outro



