Song: Won't You Come Home Bill Bailey - Ella Fitzgerald
YT: https://www.youtube.com/watch?v=OthWvIBBDhg

      1  1  - intro

1--1  2--2  - A
1  1  2--2  - A
1  1  2--2  - A
1  1' 2--2  - B

1--1  2--2  - A     (chrypa)
1  1  2--2  - A
1  2  3--3  - B     (recytowanie)
1  2  3--3  - B'    (z jednej strony forma "śpiewu" ta sama, z drugiej sekcja rytmiczna brzmi inaczej)

1  1  2--2  - A
1  1  2--2  - B
1  1  2--2  - A
1  2  3--3  - B

1  1  2  3  - outro

komentarz:
- na początku miałem długo odczucie że jest 8 ósemek na fraze
- strasznie ciężkie dla mnie to było, kilkanaście razy słuchałem i ciągle słyszałem coś innego
- bas chodzi przeróżnie, postanowiłem się łapać wokalu ostatecznie
