Song: Ella Fitzgerald & Duke Ellington, Mack the Knife (170 bpm)
YT: https://www.youtube.com/watch?v=V8vbhXK-u_g

1             intro

1 1 1 1       
1 1 1 1 x

1 1 1 2       A
1 1 2-2 / 

1 1 2-2       A
1 1 2-2 /

1 1 1 2       A
1 1 2-2 /

1 1 1 2       B   (wchodzi gruby głos)
1-1 2-2 /      

1 1 2-2       A
1 1 2-2 /

1 1 1 2       B
1 2 3-3 / 

1 1 2-2       A  (wchodzi scatting)
1 1 2-2 /

1 1 1 2       A
1-1 2-2 /

1 1 1 2       A
1-1 2-2 /

1 1 1 1       śpiew
1-1 2-2 x

1-1 2-2       scat
1 2-2 ~       

Generalnie nie potrafiłem złapać tutaj chorusow, zaznaczyłem tylko które fragmenty wydawały mi się podobne. 

/ - podjazd do gory albo modulacja przy przejsciu fraz
x - brak takiego efektu
  
